Commandes Exercice 1.a:

echo "Annotations en 2016 :" >> PPE1-2024/Exercices/comptes.txt
grep "2016" Exercice1/ArborescenceIhsane/ann/2016/*.ann | wc -l >> PPE1-2024/Exercices/comptes.txt

echo "Annotations en 2017 :" >> PPE1-2024/Exercices/comptes.txt
grep "2017" Exercice1/ArborescenceIhsane/ann/2017/*.ann | wc -l >> PPE1-2024/Exercices/comptes.txt

echo "Annotations en 2018 :" >> PPE1-2024/Exercices/comptes.txt
grep "2018" Exercice1/ArborescenceIhsane/ann/2018/*.ann | wc -l >> PPE1-2024/Exercices/comptes.txt


Commandes Exercice 1.b:

echo "Locations en 2016 :" >> PPE1-2024/Exercices/location.txt
grep "Location" Exercice1/ArborescenceIhsane/ann/2016/*.ann | wc -l >> PPE1-2024/Exercices/location.txt


echo "Locations en 2017 :" >> PPE1-2024/Exercices/location.txt
grep "Location" Exercice1/ArborescenceIhsane/ann/2017/*.ann | wc -l >> PPE1-2024/Exercices/location.txt


echo "Locations en 2018 :" >> PPE1-2024/Exercices/location.txt
grep "Location" Exercice1/ArborescenceIhsane/ann/2018/*.ann | wc -l >> PPE1-2024/Exercices/location.txt



Commandes Exercice 2.a







Commandes Exercice 2.b
